<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div id="content">
        <div class="cardNumber">
            <div class="card">
                <span></span>
            </div>
            <div class="card">
                <span></span>
            </div>
            <div class="card">
                <span></span>
            </div>
        </div>
        <div class="cardImage">
            <div class="card">
                <img>
            </div>
            <div class="card">
                <img>
            </div>
            <div class="card">
                <img>
            </div>
        </div>
        <div class="deck">
            <div class="divButton">
                <button class="button" id="btn"></button>
            </div>
            <img class="verso1" src="./../img/verso.png">
            <img class="verso2" src="./../img/verso.png">
        </div>
        <div class="divButton2">
            <label>Changer de cartes</label>
            <button class="button2" id="btn2"></button>
        </div>
        <div class="divButton3">
            <label><a href="https://www.youtube.com/watch?v=V27IGRa_9Jg">Règle du jeu</a></label>
            <button class="button3" id="btn3"></button>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>